FINAPI_CLOUD_SCRAPING_ENABLED=true
FINAPI_CLOUD_SCRAPING_USE_BROWSERLESS=true
FINAPI_CLOUD_SCRAPING_ENDPOINT=https://mock-endpoint.example.com/chromium/mock
FINAPI_CLOUD_SCRAPING_ENDPOINT_PARAMS=
FINAPI_CLOUD_SCRAPING_API_KEY=mock_api_key_1234567890
FINAPI_CLOUD_SCRAPING_TEST_URL=https://mockurl.example.com/test